<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_mini"
    android:background="@drawable/border_background">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/product_thumbnail_width"
        android:layout_height="@dimen/product_thumbnail_height"
        android:src="@drawable/dummy"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding_small"
        android:background="@drawable/border_background"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:textSize="@dimen/product_title"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_title"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:textSize="@dimen/product_category"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_category"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:textColor="@color/black"
        android:textSize="@dimen/product_price"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:background="@color/blue"
        android:text="@string/addtocart"
        android:textColor="@color/white"
        android:textSize="@dimen/h5"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>
