<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_mini"
    android:background="@drawable/border_background">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/product_thumbnail_width"
        android:layout_height="@dimen/product_thumbnail_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        android:background="@drawable/border_background"
        android:contentDescription="@string/alt_img_for_dummy"
        android:scaleType="centerInside"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:textSize="@dimen/product_title"
        android:paddingVertical="@dimen/padding_cardproduct"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_title"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:textSize="@dimen/product_category"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_category"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:textColor="@color/black"
        android:paddingVertical="@dimen/padding_cardproduct"
        android:textSize="@dimen/product_price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:layout_toEndOf="@id/product_image"
        android:layout_marginStart="@dimen/padding_small"
        android:background="@color/blue"
        android:text="@string/addtocart"
        android:textColor="@color/white"
        android:textSize="@dimen/h5"
        android:paddingHorizontal="@dimen/padding_button_ho"
        android:paddingVertical="@dimen/padding_button_ve"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>
