<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@color/blue"
        android:padding="@dimen/padding_mini"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchkeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:inputType="text"
            android:padding="@dimen/padding_mini"
            android:textSize="@dimen/h5"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize"
            android:importantForAutofill="no" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/border_background"
            android:paddingVertical="@dimen/padding_mini"
            android:text="@string/search"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h4"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/cart_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart"
        android:textSize="@dimen/h3"
        android:padding="@dimen/padding_mini"
        android:background="@drawable/border_background" />

    <TextView
        android:id="@+id/cart_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h3"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/cart_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h3"
        android:textAlignment="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cart_product" />

    <Button
        android:id="@+id/checkoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textSize="@dimen/h4"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_mini"/>
</LinearLayout>
