<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@color/blue"
            android:padding="@dimen/padding_mini"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchkeyword"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/h5"
                android:padding="@dimen/padding_mini"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                tools:ignore="LabelFor,VisualLintTextFieldSize"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textSize="@dimen/h4"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:background="@drawable/border_background"
                android:paddingVertical="@dimen/padding_mini"
                android:textAlignment="center"/>
        </LinearLayout>
        <include
            android:id="@+id/category_list"
            layout="@layout/category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/all_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_product"
            android:textSize="@dimen/h3"
            android:padding="@dimen/padding_mini"
            android:background="@drawable/border_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_product" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
